total 36
drwxr-xr-x 2 root root 201 Aug 14 10:31 .
drwxr-xr-x 6 root root 121 Aug 13 15:22 ..
-rwxr--r-- 1 root root  32 Aug 13 15:32 0-hello_world
-rwxr--r-- 1 root root  28 Aug 13 15:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug 14 05:58 2-hellofile
-rwxr--r-- 1 root root  40 Aug 14 06:14 3-twofiles
-rwxr--r-- 1 root root  35 Aug 14 06:20 4-lastlines
-rwxr--r-- 1 root root  35 Aug 14 06:21 5-firstlines
-rwxr--r-- 1 root root  40 Aug 14 06:34 6-third_line
-rwxr--r-- 1 root root  78 Aug 14 10:29 7-file
-rw-r--r-- 1 root root   0 Aug 14 10:31 ls_cwd_content
-rw-r--r-- 1 root root  12 Aug 13 15:28 README.md
